DB_USER=portfolio_db_oslf_user
DB_HOST=dpg-d1j2g695pdvs73cne3k0-a.oregon-postgres.render.com
DB_NAME=portfolio_db_oslf
DB_PASSWORD=4iYDf8i46W0bxbqyFeofydsznPnycjb8
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key